PGDATABASE=open-ims-dev
PGPORT=5432
PGHOST=dev-postgres-stateful-set-0.dev-postgres-headless-service
SERVER_PORT=3000
# JWT_SECRET_KEY="P2&sXVJC893.*O`@<?Sm1fofz`;`()'6*a6y2$<[NNDWfvD(uss&ir[_tJ<mcDi"