PGDATABASE=ccg-production-db
PGPORT=5432
PGHOST=prod-postgres-stateful-set-0.prod-postgres-headless-service
SERVER_PORT=3000
JWT_SECRET_KEY= "1mnxI7I$]>^lprZu-']Vm[Pj>(0NS>7;JoG?>m=@Ik9vxJDU5=~O{N!YDt$#M,n"