apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
stringData:
  POSTGRES_USER: dev
  POSTGRES_PASSWORD: admin
  JWT_SECRET_KEY: P2&sXVJC893.*O`@<?Sm1fofz`;`()'6*a6y2$<[NNDWfvD(uss&ir[_tJ<mcDi
  BREVO_API_KEY: add_your_Brevo_api_key_here