name: User branch build test
run-name: ${{ github.actor }}'s push - Build Test

# env:
#   SERVER: production

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches-ignore: 
      - main

jobs:
  user_branch_build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t ${{ github.actor }}/client-build-test -f ./microservices/client/Dockerfile ./microservices/client
      - run: docker build -t ${{ github.actor }}/server-build-test -f ./microservices/server/Dockerfile ./microservices/server