name: Client image testing
run-name: ${{ github.actor }}'s push - Client image build and testing

# env:
#   SERVER: production

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches-ignore: 
      - main

jobs:
  user_branch_build_test:
    runs-on: ubuntu-latest
    steps:
      # Login to Docker registry
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and validate containers
        uses: actions/checkout@v3
      # - run: docker run --rm --name client-test-container fcabrera01/client-image-under-test npm run coverage
      # Pull the latest version of the images from Dockerhub before building to use cached layers...
      - name: Pull base images and validate new container builds
        run: | 
             docker image pull fcabrera01/ccg-client:prod-builder
             docker image build --target builder --cache-from fcabrera01/ccg-client:prod-builder -t fcabrera01/ccg-client:prod-builder -f ./microservices/server/Dockerfile ./microservices/server
             docker image pull fcabrera01/ccg-client:prod-latest
             docker image build --cache-from fcabrera01/ccg-client:prod-latest --cache-from fcabrera01/ccg-client-builder:prod-latest -t fcabrera01/ccg-client:prod-latest -f ./microservices/server/Dockerfile ./microservices/server
             docker image push fcabrera01/ccg-client:prod-builder
             docker image push fcabrera01/ccg-client:prod-latest